<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farah Maqbool - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
        }
        p {
            color: #ecf0f1;
        }
        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #3498db;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Farah Maqbool</h1>
        <p>Web Developer</p>
    </header>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Degree in Artificial Intelligence</strong> - Quaid e Awam University Of Engineering 
                Science and Technology Nawabshah, Undergraduate </li>
        </ul>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>Projects</strong> 
                <ul>
                    <li>Facial Recognition Attendance Management System</li>
                    <li>Collaborated with cross-functional teams to deliver high-quality software.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Ms Office</li>
            <li>Canva</li>
        </ul>
    </section>

</body>
</html>
